{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=c;uid=root;password=Mytime9711511"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
